{
  "name": "shortcut-path",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build":"rimraf dist && tsc",
    "clean":"rimraf dist",
    "dev": "npm run clean && tsc && nodemon src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1" 
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.7",
    "rimraf": "^3.0.2",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "module-alias": "^2.2.2"
  },
  "_moduleAliases": {
    "@": "dist",
    "@sub-folder3":"dist/folder1/sub-folder2/sub-folder3"
  }
}
